PROGRAM=1
INT_TYPE=2
BOOL_TYPE=3
STRING_TYPE=4
ARRAY=5
OF=6
READ=7
WRITE=8
IF=9
THEN=10
ELSE=11
WHILE=12
DO=13
EXIT=14
VAR=15
BODY=16
BEGIN=17
END=18
AND=19
OR=20
NOT=21
TRUE=22
FALSE=23
IDENTIFIERS=24
WHITESPACES=25
COMMENTS=26
STR=27
NUM=28
CONSTANTS=29
MUL=30
DIV=31
MOD=32
ADD=33
MIN=34
EQUAL=35
NEQUAL=36
LESS=37
MORETHAN=38
LEOREQ=39
MOOREQ=40
CONC=41
ASSIGN=42
LP=43
RP=44
LB=45
RB=46
SEMICOLON=47
COLON=48
COMMA=49
CHARSET=50
'PROGRAM'=1
'INTEGER'=2
'BOOLEAN'=3
'STRING'=4
'ARRAY'=5
'OF'=6
'READ'=7
'WRITE'=8
'IF'=9
'THEN'=10
'ELSE'=11
'WHILE'=12
'DO'=13
'EXIT'=14
'VAR'=15
'BODY'=16
'BEGIN'=17
'END'=18
'AND'=19
'OR'=20
'NOT'=21
'TRUE'=22
'FALSE'=23
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'='=35
'<>'=36
'<'=37
'>'=38
'<='=39
'>='=40
'|'=41
':='=42
'('=43
')'=44
'['=45
']'=46
';'=47
':'=48
','=49
